# spring-boot-oracle

galaxy-projects/: pom.xml
galaxy-web-oracle/: README.md  pom.xml
galaxy-web-oracle/doc/: test.sql
galaxy-web-oracle/src/main/java/com/galaxy/: Application.java
galaxy-web-oracle/src/main/java/com/galaxy/base/common/annotation/: Log.java
galaxy-web-oracle/src/main/java/com/galaxy/base/common/aspect/: LogAspect.java
galaxy-web-oracle/src/main/java/com/galaxy/base/common/config/: ApplicationContextRegister.java  BootdoConfig.java  CacheConfiguration.java  Constant.java  DruidDBConfig.java  SpringSessionConfig.java  WebConfigurer.java
galaxy-web-oracle/src/main/java/com/galaxy/base/common/controller/: BaseController.java  DictController.java  FileController.java  LogController.java
galaxy-web-oracle/src/main/java/com/galaxy/base/common/dao/: DictDao.java  FileDao.java  LogDao.java
galaxy-web-oracle/src/main/java/com/galaxy/base/common/domain/: DictDO.java  FileDO.java  LogDO.java  PageDO.java  Tree.java
galaxy-web-oracle/src/main/java/com/galaxy/base/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
galaxy-web-oracle/src/main/java/com/galaxy/base/common/service/: DictService.java  FileService.java  LogService.java
galaxy-web-oracle/src/main/java/com/galaxy/base/common/service/impl/: DictServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java
galaxy-web-oracle/src/main/java/com/galaxy/base/common/utils/: BDException.java  BuildTree.java  DateUtils.java  FileType.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  MyEncryptUtils.java  PageUtils.java  Query.java  R.java  ShiroUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java
galaxy-web-oracle/src/main/java/com/galaxy/base/common/utils/csv/: AnalysisManager.java  CsvAttr.java  CsvUtils.java
galaxy-web-oracle/src/main/java/com/galaxy/base/resp/: ApiResponse.java
galaxy-web-oracle/src/main/java/com/galaxy/base/system/config/: BDSessionListener.java  KaptchaConfig.java  ShiroConfig.java
galaxy-web-oracle/src/main/java/com/galaxy/base/system/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  SessionController.java  UserController.java
galaxy-web-oracle/src/main/java/com/galaxy/base/system/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
galaxy-web-oracle/src/main/java/com/galaxy/base/system/domain/: DeptDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserOnline.java  UserRoleDO.java
galaxy-web-oracle/src/main/java/com/galaxy/base/system/service/: DeptService.java  MenuService.java  RoleService.java  SessionService.java  UserService.java
galaxy-web-oracle/src/main/java/com/galaxy/base/system/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
galaxy-web-oracle/src/main/java/com/galaxy/base/system/shiro/: UserRealm.java
galaxy-web-oracle/src/main/java/com/galaxy/controller/: HelloWorldController.java
galaxy-web-oracle/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.xml  logback.xml
galaxy-web-oracle/src/main/resources/com/galaxy/internal/mysql/persistence/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml
galaxy-web-oracle/src/main/resources/com/galaxy/internal/mysql/persistence/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
galaxy-web-oracle/src/main/resources/config/: ehcache.xml
galaxy-web-oracle/src/main/resources/static/css/: admin.css  admin.less
galaxy-web-oracle/src/main/resources/static/js/: sgl.js
galaxy-web-oracle/src/main/resources/static/js/appjs/common/log/: log.js
galaxy-web-oracle/src/main/resources/static/js/appjs/safe/: add.js  safe.js
galaxy-web-oracle/src/main/resources/static/js/appjs/sys/role/: role.js
galaxy-web-oracle/src/main/resources/templates/: include.html  index_v1.html  login.html
galaxy-web-oracle/src/main/resources/templates/common/file/: file.html
galaxy-web-oracle/src/main/resources/templates/error/: 404.html  error.html
galaxy-web-oracle/src/main/resources/templates/system/job/: schedule.html  schedule_log.html
galaxy-web-oracle/src/main/resources/templates/system/menu/: add.html  menu.html
galaxy-web-oracle/src/main/resources/templates/system/role/: role.html
galaxy-web-oracle/src/main/resources/templates/system/user/: reset_pwd.html  user.html
